obj/AttendanceApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/AttendanceApp.csproj": {}
  },
  "projects": {
    "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/AttendanceApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/AttendanceApp.csproj",
        "projectName": "AttendanceApp",
        "projectPath": "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/AttendanceApp.csproj",
        "packagesPath": "/Users/krystiankurlej/.nuget/packages/",
        "outputPath": "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/krystiankurlej/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AttendanceApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/AttendanceApp.csproj": {}
  },
  "projects": {
    "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/AttendanceApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/AttendanceApp.csproj",
        "projectName": "AttendanceApp",
        "projectPath": "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/AttendanceApp.csproj",
        "packagesPath": "/Users/krystiankurlej/.nuget/packages/",
        "outputPath": "/Users/krystiankurlej/Documents/Freelance/AttendanceApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/krystiankurlej/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.105.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AttendanceApp.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "ClosedXML": {
+              "target": "Package",
+              "version": "[0.105.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
